<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
    <title>Mr Personality</title>
    <style>
        body {
            font-family: "Oswald", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: hsl(352, 100%, 50%);

        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #ffffff;
            text-align:center;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Mr. Personality</h1>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Precios.html">Precios</a></li>
                <li><a href="./Audiovisuales.html">Trabajos</a></li>
                <li><a class="active" href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Esbribe aquí tu nombre" required minlength="4">
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Esbribe aquí tu apellido" required minlength="4">
            <label for="email">E-mail: </label>
            <input type="email" id="email" name="email" placeholder="Escribe aquí tu Correo" required>
            <label for="ciudad">Ciudad: </label>
            <select name="ciudad" id="ciudad">
                <option value="Barranquilla">Barranquilla</option>
                <option value="Bogotá">Bogotá</option>
                <option value="Cali">Cali</option>
                <option value="Cartagena">Cartagena</option>
                <option value="Ibagué">Ibagué</option>
                <option value="Manizales">Manizales</option>
                <option value="Medellín">Medellín</option>
                <option value="Pasto">Pasto</option>
                <option value="Pereira">Pereira</option>
                <option value="Popayán">Popayán</option>
            </select>
            <label for="comentario">Comentario</label>
            <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Escribe tu comentario"></textarea>

            <label for="suscribe">Deseo recibir información</label>
            <input type="radio" id="suscribe" name="suscribe"><i>Sí</i>
            <input type="radio" id="suscribe" name="suscribe"><i>No</i>

            <input type="submit" value="Enviar">

        </form>
    </div>
    
    <footer class="footer">
        Derechos Reservados &copy; 2024
    </footer>
</body>
</html>