<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
    <title>Mr Personality</title>

    <style>
        body {
            font-family: "Oswald", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #505050;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: hsl(352, 100%, 50%);
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #ffffff;
            text-align:center;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 50%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 50%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <h1>Mr. Personality</h1>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="./Precios.html">Precios</a></li>
                <li><a href="./Audiovisuales.html">Trabajos</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <article class="container">
        <h2 style="margin: 15px;">Make your path</h2>
        <img class="image" src="./assets/img/3estampadas.jpg" alt="Tres camisetas estampadas">
        <p>En <b>Mr Personality</b>, nos especializamos en el arte del estampado, ofreciendo a nuestros clientes la oportunidad
            de expresar su individualidad a través de <b>prendas únicas y personalizadas</b>. Desde el principio, nuestra
            misión ha sido empoderar a cada persona para que se destaque y cuente su propia historia a través de la
            moda.

            En <i>el corazón de nuestro emprendimiento</i> se encuentra la fusión de la tradición artesanal con la innovación
            tecnológica. Nuestro proceso de personalización permite a cada cliente convertirse en el diseñador de sus
            propias prendas, llevando la moda más allá de las tendencias convencionales y permitiendo que la
            autenticidad brille.</p>
        <img class="image2" src="./assets/img/dark sailor moon.jpg" alt="Camiseta Sailor Moon">
        <p>Ubicados en la vibrante ciudad de <b>Cali</b>, nos hemos convertido en un punto de encuentro para los amantes de la
            moda que buscan algo más que prendas convencionales. Colaboramos con talentosos artistas locales y
            diseñadores emergentes, promoviendo la diversidad y la inclusión en cada pieza que creamos.

            Además, estamos comprometidos con la <b>sostenibilidad</b> y nos esforzamos por <b>minimizar nuestra huella ambiental</b>.
            Creemos que <i>la moda no solo se trata de lucir bien</i>, sino también de hacerlo de una manera consciente y
            responsable.

            En <b>Mr Personality</b>, estamos emocionados por el camino que estamos creando, y nuestra visión va más allá de la
            ropa. Queremos ser una fuente de inspiración para todos aquellos que desean explorar, experimentar y
            celebrar su personalidad.</p>


    </article>

    <footer class="footer">
        Derechos Reservados &copy; 2024
    </footer>

</body>

</html>